{
    "name": "hybrid-next-plus",
    "displayName": "Hybrid Next Plus",
    "description": "Hybrid Next Plus Theme for VS Code.",
    "version": "0.1.0",
    "publisher": "toshimaru",
    "engines": {
        "vscode": "^1.25.0"
    },
    "repository": {
        "url": "https://github.com/toshimaru/hybrid-next-plus"
    },
    "author": {
        "name": "toshimaru",
        "email": "me@toshimaru.net",
        "url": "https://toshimaru.net/"
    },
    "license": "MIT",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Hybrid Next Plus",
                "uiTheme": "vs-dark",
                "path": "./themes/hybrid-next-plus-color-theme.json"
            }
        ]
    }
}
